{
  "name": "automated-testing-h-w3",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "cucumber-js --format json:reports/cucumber_report.json && node generate_report.js",
    "test:smoke": "cucumber-js --config cucumber.js --profile smoke",
    "test:regression": "cucumber-js --config cucumber.js --profile regression",
    "test:critical": "cucumber-js --config cucumber.js --profile critical",
    "test:alerts": "cucumber-js --config cucumber.js --profile alerts",
    "test:checkbox": "cucumber-js --config cucumber.js --profile checkbox",
    "test:datepicker": "cucumber-js --config cucumber.js --profile datepicker",
    "test:draganddrop": "cucumber-js --config cucumber.js --profile draganddrop",
    "test:form": "cucumber-js --config cucumber.js --profile form",
    "test:radio": "cucumber-js --config cucumber.js --profile radio",
    "test:selectmenu": "cucumber-js --config cucumber.js --profile selectmenu",
    "test:slider": "cucumber-js --config cucumber.js --profile slider",
    "test:textbox": "cucumber-js --config cucumber.js --profile textbox",
    "test:tooltips": "cucumber-js --config cucumber.js --profile tooltips",
    "test:chrome": "set BROWSER=chrome && cucumber-js --config cucumber.js",
    "test:firefox": "set BROWSER=firefox && cucumber-js --config cucumber.js",
    "test:all": "npm run test:chrome && npm run test:firefox",
    "test:chrome-1920": "BROWSER=chromium VIEWPORT_WIDTH=1920 VIEWPORT_HEIGHT=1080 npx cucumber-js",
    "test:chrome-1366": "BROWSER=chromium VIEWPORT_WIDTH=1366 VIEWPORT_HEIGHT=768 npx cucumber-js",
    "test:firefox-1920": "BROWSER=firefox VIEWPORT_WIDTH=1920 VIEWPORT_HEIGHT=1080 npx cucumber-js",
    "test:firefox-1366": "BROWSER=firefox VIEWPORT_WIDTH=1366 VIEWPORT_HEIGHT=768 npx cucumber-js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@cucumber/cucumber": "^11.3.0",
    "@faker-js/faker": "^9.8.0",
    "@playwright/test": "^1.52.0",
    "cucumber-html-reporter": "^6.0.0",
    "playwright": "^1.52.0"
  },
  "dependencies": {
    "hosted-git-info": "^8.1.0",
    "validate-npm-package-license": "^3.0.4"
  }
}
