{
  "name": "automated-testing-h-w3",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "cucumber-js --config cucumber.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@cucumber/cucumber": "^11.3.0",
    "@faker-js/faker": "^9.8.0",
    "@playwright/test": "^1.52.0",
    "playwright": "^1.52.0"
  }
}
